<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-lutece-unit-testing</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <name>Library unit testing for Lutece</name>
    <description>Lutece unit test library, contains LuteceTestCase and Moke objects</description>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-junit5</artifactId>
            <version>4.0.3.Final</version>
        </dependency>
        <!-- needed for compilation of some weld-using classes -->
        <dependency>
	      <groupId>jakarta.inject</groupId>
	      <artifactId>jakarta.inject-api</artifactId>
	    </dependency>
	    <!-- we mock that -->
    	<dependency>
		    <groupId>jakarta.enterprise.concurrent</groupId>
		    <artifactId>jakarta.enterprise.concurrent-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.transaction</groupId>
		    <artifactId>jakarta.transaction-api</artifactId>
		</dependency>
		<!-- implementation of MimeTypeRegistryProvider, for tests that need it -->
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-mail</artifactId>
			<version>2.0.3</version>
		</dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nu.validator</groupId>
            <artifactId>validator</artifactId>
            <version>20.7.2</version> <!-- version compatible with java 1.8, see https://github.com/validator/validator/issues/994#issuecomment-652685692 -->
            <scope>compile</scope>
             <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <!-- if included, saxon replaces the internal apache xalan parser and fails with some XSL -->
                <exclusion>
                	<groupId>net.sf.saxon</groupId>
                	<artifactId>Saxon-HE</artifactId>
                </exclusion>
             </exclusions>
        </dependency>
        <dependency>
		    <groupId>fr.paris.lutece.plugins</groupId>
		    <artifactId>library-lutece-unit-testing-common</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <serverUrl>dev.lutece.paris.fr</serverUrl>
        <jiraBaseUrl>http://dev.lutece.paris.fr/jira</jiraBaseUrl>
        <jiraProjectName>JUNIT</jiraProjectName>
        <jiraComponentId>10232</jiraComponentId>
        <springVersion>6.0.8</springVersion>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-test-library-lutece-unit-testing.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-test-library-lutece-unit-testing.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-test-library-lutece-unit-testing.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
